In [2]:
import pandas as pd 
import numpy as np

In [23]:
eia = pd.read_csv('eiadata.csv')
weather = pd.read_csv('weather.csv')

In [24]:
eia.head()

,State,Year,Month,Net generation other renewables (total) (thousand megawatthours),Average retail price of electricity (cents per KWH),Retail sales of electricity (million kilowatthours),Revenue from retail sales of electricity total(million dollars),Revenue from retail sales of electricity residential (million dollars),Total consumption coal (thousand tons),Total consumption petroleum liquid (thousand barrels),Total consumption natural gas (thousand Mcf),unqid
0,Alabama,2017,7,303.5966,12.53,3429.51828,878.76993,429.58206,1858.693,3.938,42893.952,2017_7_Alabama
1,Alabama,2017,6,279.92249,12.79,2727.88024,766.67053,348.87341,1489.063,2.741,33357.656,2017_6_Alabama
2,Alabama,2017,5,274.68961,12.73,2262.40423,681.01506,287.89061,1310.503,4.459,30762.064,2017_5_Alabama
3,Alabama,2017,4,268.04368,12.71,2044.88955,623.23465,259.84629,1130.11,3.524,29599.447,2017_4_Alabama
4,Alabama,2017,3,272.50137,12.82,2127.99069,643.88836,272.88091,1271.181,5.062,30229.111,2017_3_Alabama

In [25]:
weather.head()

,YEAR,MO,kt_avg,T2M_avg,WS10M_avg,State,kt_max,T2M_max,WS10M_max,kt_min,T2M_min,WS10M_min,unqid
0,2000,1,0.486667,7.789946,3.119516,Alabama,0.78,20.04,6.01,0.02,0.02,1.06,2000_1_Alabama
1,2000,1,0.318786,21.043452,4.089866,Alaska,0.68,44.42,18.04,0.12,0.00,0.38,2000_1_Alaska
2,2000,1,0.599892,5.921577,2.598698,Arizona,0.79,18.10,6.57,0.15,0.00,0.67,2000_1_Arizona
3,2000,1,0.503871,5.932627,2.887627,Arkansas,0.77,18.69,6.17,0.10,0.02,0.82,2000_1_Arkansas
4,2000,1,0.485066,6.526254,2.881510,California,0.78,22.60,9.28,0.04,0.06,0.71,2000_1_California

In [28]:
# weather and eia in same df now ! 
result = pd.merge(eia, weather, on='unqid')
result.head()

,State_x,Year,Month,Net generation other renewables (total) (thousand megawatthours),Average retail price of electricity (cents per KWH),Retail sales of electricity (million kilowatthours),Revenue from retail sales of electricity total(million dollars),Revenue from retail sales of electricity residential (million dollars),Total consumption coal (thousand tons),Total consumption petroleum liquid (thousand barrels),...,kt_avg,T2M_avg,WS10M_avg,State_y,kt_max,T2M_max,WS10M_max,kt_min,T2M_min,WS10M_min
0,Alabama,2017,7,303.5966,12.53,3429.51828,878.76993,429.58206,1858.693,3.938,...,0.558278,27.427392,1.380161,Alabama,0.71,30.42,3.20,0.08,24.62,0.43
1,Alabama,2017,6,279.92249,12.79,2727.88024,766.67053,348.87341,1489.063,2.741,...,0.470984,24.293833,1.712028,Alabama,0.71,27.62,4.20,0.06,19.44,0.79
2,Alabama,2017,5,274.68961,12.73,2262.40423,681.01506,287.89061,1310.503,4.459,...,0.536478,21.701156,2.037876,Alabama,0.75,27.64,4.59,0.10,9.62,0.85
3,Alabama,2017,4,268.04368,12.71,2044.88955,623.23465,259.84629,1130.11,3.524,...,0.585944,19.618250,2.277944,Alabama,0.77,26.37,5.69,0.04,9.62,0.91
4,Alabama,2017,3,272.50137,12.82,2127.99069,643.88836,272.88091,1271.181,5.062,...,0.530641,13.752742,2.474113,Alabama,0.76,22.85,4.59,0.04,0.22,1.11

In [ ]:
result.to_csv('1.csv')

In [45]:
policy = pd.read_csv('2.csv')
policy.head()

,State,total_renewable_policy_count,Wind_policy_count,Solar_photovoltaic_policy_count
0,Alabama,37,5,7
1,Alaska,33,8,9
2,AmericanSamoa,1,1,1
3,Arizona,76,25,33
4,Arkansas,48,4,3

In [50]:
cleaned = pd.read_csv('1.csv')

In [53]:
result1=pd.merge(cleaned,policy,on='State')
result1.to_csv('3.csv')